{UTF-8}
Chickens= INTEG (
	Hatched-Expire,
		10)
	~	
	~		|

Chickens to Cross Road=
	Chickens
	~	
	~		|

Egg Lay Rate=
	5
	~	
	~		|

Eggs= INTEG (
	Eggs Layed-Hatched-Lost,
		0)
	~	
	~		|

Eggs Layed=
	Chickens*Egg Lay Rate
	~	
	~		|

Eggs to Hatch=
	DELAY FIXED( Eggs Layed , 3 , 0 )
	~	
	~		|

Expire=
	Chickens to Cross Road*Expire Rate
	~	
	~		|

Expire Rate=
	0.1
	~	
	~		|

Hatch Rate=
	0.05
	~	
	~		|

Hatched=
	Eggs to Hatch*Hatch Rate
	~	
	~		|

Lost=
	Eggs to Hatch*(1-Hatch Rate)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Chickens,625,223,40,20,3,3,0,0,0,0,0,0
10,2,Eggs,388,224,40,20,3,3,0,0,0,0,0,0
12,3,48,220,225,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(321,225)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(256,225)|
11,7,0,289,225,6,8,34,3,0,0,1,0,0,0
10,8,Eggs Layed,289,241,31,8,40,3,0,0,-1,0,0,0
1,10,12,1,4,0,0,22,0,0,0,-1--1--1,,1|(548,223)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(464,223)|
11,12,0,506,223,6,8,34,3,0,0,1,0,0,0
10,13,Hatched,506,239,22,8,40,3,0,0,-1,0,0,0
12,14,48,388,331,10,8,0,3,0,0,-1,0,0,0
1,16,18,14,4,0,0,22,0,0,0,-1--1--1,,1|(388,306)|
1,17,18,2,100,0,0,22,0,0,0,-1--1--1,,1|(388,260)|
11,18,0,388,283,8,6,33,3,0,0,4,0,0,0
10,19,Lost,409,283,13,8,40,3,0,0,-1,0,0,0
12,20,48,794,224,10,8,0,3,0,0,-1,0,0,0
1,22,24,20,4,0,0,22,0,0,0,-1--1--1,,1|(757,224)|
1,23,24,1,100,0,0,22,0,0,0,-1--1--1,,1|(691,224)|
11,24,0,724,224,6,8,34,3,0,0,1,0,0,0
10,25,Expire,724,240,18,8,40,3,0,0,-1,0,0,0
10,26,Egg Lay Rate,268,141,35,8,8,3,0,0,0,0,0,0
10,27,Eggs to Hatch,391,404,36,8,8,3,0,0,0,0,0,0
10,28,Hatch Rate,559,321,29,8,8,3,0,0,0,0,0,0
10,29,Chickens to Cross Road,662,133,31,14,8,3,0,0,0,0,0,0
10,30,Expire Rate,784,130,31,8,8,3,0,0,0,0,0,0
1,31,26,7,1,0,0,0,0,64,0,-1--1--1,,1|(257,183)|
1,32,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(441,156)|
1,33,7,27,1,0,0,0,0,64,0,-1--1--1,,1|(301,326)|
1,34,27,18,1,0,0,0,0,64,0,-1--1--1,,1|(436,338)|
1,35,27,12,1,0,0,0,0,64,0,-1--1--1,,1|(490,356)|
1,36,28,18,1,0,0,0,0,64,0,-1--1--1,,1|(478,272)|
1,37,28,12,1,0,0,0,0,64,0,-1--1--1,,1|(556,264)|
1,38,1,29,1,0,0,0,0,64,0,-1--1--1,,1|(622,172)|
1,39,30,24,1,0,0,0,0,64,0,-1--1--1,,1|(780,181)|
1,40,29,24,1,0,0,0,0,64,0,-1--1--1,,1|(713,166)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Expire
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:0
26:0
